# Prompt2021

Prompt-New/: .gitignore  .project  pom.xml  readme.xlsx  testng.xml
Prompt-New/Auto_ITCode/: FileUpload.au3  ImportCustomersDetails.au3
Prompt-New/InputData/: Customers_details.xlsx  ImportCustomers.xls  ImportSuppliers.xls  Inventory_Details.xlsx  ProductTemplate.xls  ProductTemplate_TableFan.xls  SSS.xls  Supplier_Details.xlsx  Supplier_Details1.xlsx  game.xlsx
Prompt-New/Log4jFile/: log4j2.xml
Prompt-New/src/main/java/com/base/: Base.java  ZipClass.java
Prompt-New/src/main/java/com/conversions/: POConversionsDetailsPage.java
Prompt-New/src/main/java/com/financepage/: BalanceSheetDeatailsPage.java  BusinessExpenseDetailsPage.java  JournalsDetailsPage.java  LedgerAccountsDetailsPage.java  OpeningBalanceDetailsPage.java  ProfitLossDetailsPage.java  TrialBalancedetailsPage.java
Prompt-New/src/main/java/com/inventory/: ExtrasDetailsPage.java  ProductPriceListDetailsPage.java  ProductsDetailsPage.java  WareHouseDetailsPage.java
Prompt-New/src/main/java/com/pages/: Login.java
Prompt-New/src/main/java/com/purchase/: PurchaseInvoiceDetailsPage.java  PurchaseOrderDetailsPage.java  PurchaseRequestDetailsPage.java  SupplierDetailsPage.java
Prompt-New/src/main/java/com/resources/: config.properties
Prompt-New/src/main/java/com/sales/: CreditMemoAddNewDeleteDetailsPage.java  CreditMemoDetailsPage.java  CustomerDetailsPage.java  RFQDetailsPage.java  SalesInvoiceAddNewDeleteDetailsPage.java  SalesInvoiceDetailsPage.java  SalesOrderAddNewDeleteDetailsPage.java  SalesOrderDetailsPage.java  SalesQuoteAddNewDeleteDetailsPage.java  SalesQuoteDetailsPage.java
Prompt-New/src/main/java/com/util/: Utility.java
Prompt-New/src/test/java/com/PS/SalesTest/: CreditMemoAddNewDeleteTest.java  CreditMemoTest.java  CustomerDetailsTest.java  RFQTest.java  SalesInvoiceAddNewDeleteTest.java  SalesInvoiceTest.java  SalesOrderAddNewDeleteTest.java  SalesOrderTest.java  SalesQuoteAddNewDeleteTest.java  SalesQuoteTest.java
Prompt-New/src/test/java/com/conversionstest/: POConversionsTest.java
Prompt-New/src/test/java/com/financetest/: BalanceSheetTest.java  BusinessExpenseTest.java  JournalsTest.java  LedgerAccountsTest.java  OpeningBalanceTest.java  ProfitLossTest.java  TrialBalanceTest.java
Prompt-New/src/test/java/com/inventorytest/: ExtrasDetailsTest.java  ProductPriceDetailsTest.java  ProductsDetailsTest.java  WareHouseTest.java
Prompt-New/src/test/java/com/listener/: CustomListener.java
Prompt-New/src/test/java/com/purchasetest/: PurchaseInvoiceDetailsTest.java  PurchaseOrderDetailsTest.java  PurchaseRequestDetailsTest.java  SupplierDetailsTest.java
Prompt-New/test-output/: emailable-report.html  index.html  testng-results.xml
Prompt-New/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Prompt-New/test-output/Suite 1/: Conversions Test.html  Conversions Test.xml  Finance Test.html  Finance Test.xml  Inventory Test.html  Inventory Test.xml  PS Test.html  PS Test.xml  Purchase Test.html  Purchase Test.xml  Sales Test.html  Sales Test.xml  testng-failed.xml
Prompt-New/test-output/old/Suite 1/: Conversions Test.properties  Finance Test.properties  Inventory Test.properties  PS Test.properties  Purchase Test.properties  Sales Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
