

NewURL = https://alpide.com/app

chromedriver =  /src/main/java/com/resources/chromedriver.exe
firefoxdriver = /src/main/java/com/resources/geckodriver.exe
IEDriver = /src/main/java/com/resources/IEDriverServer.exe

CustomerDetails = InputData/Customers_details.xlsx
SupplierDetails = InputData/Supplier_Details1.xlsx
InventoryDetails = InputData/Inventory_Details.xlsx
CustomerTemplate = InputDate/CustomerTemplate.xls
LogoFileUpload = /Auto_ITCode/FileUpload.exe
ImportCustomers1 = InputData/ImportCustomers.xls
Logo = InputData/logo.png
CustomerRFQ = InputData/customerRFQ.pdf
ImportProductDetails = InputData/ProductTemplate.xls

ImportSuppliers1 = InputData/ImportSuppliers.xls


emailIDFrom = testingdemo998@gmail.com
password = demo@123$
emailIDTo = sumiran@vtestcorp.com
DestReport = Report/Zipped_Report.zip
SourceReport = Report